//String examples
var x =5
var st =`hello ${x}`;
console.log(st);
console.log("5"+1)
//Program to print right angled triangle
for(var i=1;i<=5;i++){
  var char = '';
  for(var j=1;j<=i;j++){
    char = char + '#';
  }
     console.log(char);
}
//program to check multiples of 5 & 3( both inclusive) and 3,5 seperately
for(var i=1;i<101;i++){
   if(i%3 === 0 && i%5 === 0){
      console.log('FizzBuzz'+i)
   }
  else if(i%3 === 0){
    console.log('Fizz' +i);
  }
  else  if(i%5 === 0){
    console.log('Buzz '+ i);
  }
}


//a prog for chess pattern
// # # # #
//# # # # 
// # # # #
//# # # # 
// # # # #
//# # # # 
for(var i=1;i<9;i++){
 var hash = '';
for(var j=1;j<9;j++){
    if( i%2 == 0){
          if(j%2==0){
             hash = hash+'#';
          }else{
             hash= hash+' ';
          }
     }else{
         if(j%2==0){
             hash = hash+' ';
          }else{
             hash= hash+'#';
          }
      }    
     }
     console.log(hash);
}

//function returns minimum value
function min(a,b){
  if(a<b){
    return a;
  }
  else return b;
}
let x = min(-5,-6);
console.log(x);

//iseven function

function isEven(a){
  if(a===0){
    return "true";
  }
  else if(a===1){
    return "false";
  }
  else{
    return isEven(a-2);
  }
}
console.log(isEven(8));
// program to count a specific character in string
function countBs(str){
  let count =0;
  for(i=0;i<str.length;i++){
    if(str[i]==='B'){
      count++;
    }
  }
  return count;
}
console.log(countBs("BBC"));

//program to count a specific character in string(character send as argument )
function countChar(str,char){
   let count =0;
  for(i=0;i<str.length;i++){
    if(str[i]===char){
      count++;
    }
  }
  return count;
}
console.log(countChar("kakkerlak", "k"));

//program sor shift(adding/deleting element at starting of the array )
let todoList = [];
function remember(task) {
  todoList.push(task);
}
function getTask() {
   todoList.shift();
}
function rememberUrgently(task) {
  todoList.unshift(task);
}
remember(5);
remember(6);
remember(7);
getTask();
rememberUrgently(4);
console.log(todoList);


//EJS Chapter 04 exercises
//exer01
//without isNan();
function range(a,b,c){
  let array=[];
   for(let i=a;i<=b;i++){
        array.push(i);     
      }
   for(let k=a;k>=b;k=k+c){
        array.push(k); 
        if(k==b){
          break;
        }    
      }
  return array;
}

//using isNan();
function range(a,b,c){
  let array=[];
   if (isNaN(c)) {
     for(let i=a;i<=b;i++){
        array.push(i);     
      }
   }else{
  for(let k=a;k>=b;k=k+c){
        array.push(k); 
        if(k==b){
          break;
        }    
      }
   }
  
  return array;
}
function sum(array){
  let total=0;
  for(let j=0;j<array.length;j++){
     total = total+array[j];
  }
  return total;
}
console.log(range(5, 2, -1));
console.log(sum(range(5, 2, -1)));
console.log(range(1,10));
console.log(sum(range(1,10)));



//EJS Chapter 04 exercises
//exer02
function reverseArray(array){
  let temp =[];
  for(let i=array.length-1;i>=0;i--){
    temp.push(array[i]);
  }
  return temp;
}
console.log(reverseArray(["A", "B", "C"]));
let arrayValue = [1, 2, 3, 4, 5];
reverseArrayInPlace(arrayValue);
console.log(arrayValue);
